# BetterDeal

./: README.md  betterdeal.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: taobao_app_download_popup.css  taobao_app_download_popup.js  taobao_index.css  taobao_index.js
app/src/main/res/anim/: anti_clockwise.xml  anti_clockwise5.xml  clockwise.xml  dialog_enter.xml  dialog_exit.xml  moveup1.xml  rotate.xml  scalse_bands.xml  sign_animation.xml  sign_out_animation.xml  slide_blue_star1.xml  slide_blue_star2.xml  slide_red_star1.xml  slide_red_star2.xml  slide_red_star3.xml  slide_red_star4.xml  slide_star1.xml  slide_star2.xml  slide_star3.xml  slide_yellow_star1.xml  slide_yellow_star2.xml  slide_yellow_star3.xml  slide_yellow_star4.xml
app/src/main/res/color/: radio_group_text_selector1.xml
app/src/main/res/drawable/: button_shape1.xml  button_shape2.xml  button_unpressed.xml  category_list_selector.xml  cell_background.xml  chat_title_bg_repeat.xml  checkbox_selector.xml  cursor_color.xml  dash_line.xml  double_gray_line.xml  favorite_checkbox_selector.xml  friend_list_bg_repeat.xml  gray_divider_line.xml  gray_shade.xml  gray_shape.xml  half_round_pink.xml  halfround_pink_shape.xml  horizontal_gray_divider_line.xml  horizontal_thin_gray_line.xml  loading_frame.xml  my_progress_drawable.xml  oval_dark_gray.xml  oval_gray.xml  oval_trans.xml  oval_white.xml  panes_start_btn.xml  protocal_checkbox_state.xml  pure_round_white.xml  radio_group_selector1.xml  radio_group_selector2.xml  radio_group_selector3.xml  radio_group_selector4.xml  radio_group_selector5.xml  round_cornor_gray_frame.xml  round_dark_pink.xml  round_gray.xml  round_pink.xml  round_pink_border.xml  round_white.xml  round_yellow.xml  (+27 more)
app/src/main/res/layout/: address_check_dialog.xml  address_record_layout.xml  better_fragment_header.xml  bonus_detail_item.xml  bonus_record_fragment.xml  bonus_record_layout.xml  bounds_mall_layout.xml  buyer_edit_fragment.xml  category_cell.xml  category_fragment.xml  category_group.xml  cheap_commodity_specials_layout.xml  cheaper_commodity_fragment.xml  coin_fragment.xml  (+70 more)
(+150 files in other folders)
