<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_roundcorner_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/halfround_pink_shape"
        android:gravity="center"
        android:padding="8dp"
        android:text="信息确认"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/ds_routine_color"
            android:text="联  系  人 :" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="@color/ds_routine_color"
            android:text="张三" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
         android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/ds_routine_color"
            android:text="联系方式 :" />

        <TextView
            android:id="@+id/textTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView4"
            android:layout_marginLeft="5dp"
            android:textColor="@color/ds_routine_color"
            android:text="13688888888" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
         android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/ds_routine_color"
            android:text="详细地址 :" />

        <TextView
            android:id="@+id/textAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView6"
            android:layout_marginLeft="5dp"
            android:textColor="@color/ds_routine_color"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:text="北京市北京区北京镇北京村北路港888号" />


    </RelativeLayout>
    
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:gravity="bottom">
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp" >

        <Button
            android:id="@+id/reFillBtn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="45dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="重填"
            android:layout_alignParentBottom="true"
            android:background="@drawable/yellow_button_shape" />

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="确认"
            android:layout_alignParentBottom="true"
            android:background="@drawable/yellow_button_shape" />

    </RelativeLayout>
            
            
        </LinearLayout>



</LinearLayout>
