<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

  
    
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
     <!-- 
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#C1CDCD"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="积分商城" />
 -->
    <ListView
        android:id="@+id/CommodityListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
         android:layout_marginBottom="5dp"
         android:dividerHeight="5dp" 
         android:divider="#00000000"
         >
    </ListView>

</RelativeLayout>

</FrameLayout>