<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#404040"
            android:text="选择收货地址" />

        <Button
            android:id="@+id/createBtn_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#00ffffff"
            android:textColor="#404040"
            android:textSize="16sp"
            android:visibility="gone"
            android:text="新建" />

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:background="#00ffffff"
            android:text=" 返回" />

    </RelativeLayout>
    <TextView
         android:id="@+id/textView9"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#cccccc" />

    <TextView
        android:id="@+id/hung1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/deliver_mark"
        android:text="" />

    <TextView
        android:id="@+id/hung2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/deliver_slogen"
        android:text="" />

    <ListView
        android:id="@+id/adrListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="#f5f5f5"
        android:dividerHeight="10dp"
        android:layout_marginBottom="10dp">
    </ListView>

    <Button
        android:id="@+id/createBtn"
        android:layout_width="240dp"
        android:layout_height="46dp"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/white"
        android:background="@drawable/round_pink"
        android:layout_gravity="center"
        android:text="添加新地址" />

</LinearLayout>
