<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/backgroundView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >
        
      <RelativeLayout
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:background="@mipmap/game_welcome_background"
   	   >
        
        <ImageButton
        android:id="@+id/ninePanesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="19dp"
        android:scaleType="fitXY"
        android:background="@mipmap/nine_panes_btn" />

        <ImageButton
        android:id="@+id/slotMachineBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="19dp"
        android:scaleType="fitXY"
        android:background="@mipmap/slot_machine_btn"/>
        
    </RelativeLayout>
    </LinearLayout>
</ScrollView>