<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >
    
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="编辑信息" />

        <Button
            android:id="@+id/doneBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:visibility="gone"
            android:text="确定" />

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="返回"
            android:background="#00ffffff" />

    </RelativeLayout>
    <TextView
        android:id="@+id/textView50"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_white"
            android:ems="10"
            android:gravity="top|left"
            android:hint=""
            android:padding="6dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/currentEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editText"
            android:layout_alignRight="@+id/editText"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:text="TextView" />

    </RelativeLayout>

        <CalendarView
            android:id="@+id/calendarView1"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="400dp" 
            android:visibility="gone"/>

        <TextView
            android:id="@+id/noticeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#707070"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="TextView" />

        <Button
            android:id="@+id/doneBtn"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_pink"
            android:text="保          存" />

</LinearLayout>
