<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/pinkCloud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@mipmap/pink_cloud" />

            <com.way.betterdeal.view.CircleImageView
                android:id="@+id/headIconImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@mipmap/defaul_head_icon"
                app:civ_border_color="#ffdef2"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/buyerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headIconImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="我是一朵小黄花"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/personalSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buyerName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:text="我就是签名，内容不得多出15字" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headIconImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:divider="@drawable/vertical_divider"
                android:showDividers="middle"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fffe03"
                    android:text="登 录"
                    android:background="@drawable/wround_pink" />

                <Button
                    android:id="@+id/registerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fffe03"
                    android:text="注 册"
                    android:background="@drawable/wround_pink" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pinkCloud"
                android:layout_centerHorizontal="true"
                android:divider="@drawable/vertical_divider"
                android:showDividers="middle"
                android:paddingBottom="20dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/orderSheetImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/buyer_order_sheet" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/orderSheetImage"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/black"
                        android:text="我喜欢的" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/coinsImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/buyer_coins" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/coinsImage"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/black"
                        android:text=" 我的金币" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/bonusImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/buyer_bonus" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/bonusImage"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/black"
                        android:text="到手福利" />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#f5f5f5"
            android:visibility="gone"
            android:text="" />

        <com.way.betterdeal.view.NotScrolledListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:divider="#f5f5f5"
            android:background="@android:color/white"
            android:listSelector="#00000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" >
        </com.way.betterdeal.view.NotScrolledListView>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:background="#f5f5f5"
            android:text="" />

        <Button
            android:id="@+id/inviteFriendsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/invite_friends_btn"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            android:text="" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="" />



    </LinearLayout>
</ScrollView>
