<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#fafafa">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#404040"
        android:text="注册" />

        <Button
            android:id="@+id/backBtn"
            android:layout_width="14dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="#00000000"
            android:textSize="16sp"
            android:textColor="#404040"
            android:text="" />
        
    </RelativeLayout>
    

     <TextView
         android:id="@+id/textView11"
         android:layout_width="match_parent"
         android:layout_height="1px"
         android:background="#cccccc"
         android:text="" />

        <EditText
        android:id="@+id/buyerTel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:hint="请输入手机号"
        android:textSize="16sp"
        android:paddingLeft="12dp"
        android:layout_toLeftOf="@+id/getCheckCodeBtn"
        android:layout_marginRight="8dp"
        android:background="@android:color/white"
        android:inputType="phone"
        android:ems="10" >

            <requestFocus />
        </EditText>
    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="" />

         <EditText
        android:id="@+id/securityCode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="安全检测  7+5=？"
        android:textSize="16sp"
        android:paddingLeft="12dp"
             android:inputType="number" />

      <TextView
         android:id="@+id/textView101"
         android:layout_width="match_parent"
         android:layout_height="1px"
         android:layout_marginLeft="16dp"
         android:layout_marginRight="16dp"
         android:background="#cccccc"
         android:text="" />

      <RelativeLayout
        android:layout_width="match_parent"
          android:layout_height="wrap_content" >

        <EditText
        android:id="@+id/checkCode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:ems="10"
        android:hint="请输入验证码"
        android:background="@android:color/white"
        android:paddingLeft="12dp"
            android:inputType="number">

      </EditText>

     <com.way.betterdeal.view.TimeButton
        android:id="@+id/getCheckCodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:background="@drawable/wround_pink"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="获取验证码" />
     </RelativeLayout>
    
    <TextView
         android:id="@+id/textView12"
         android:layout_width="match_parent"
         android:layout_height="1px"
         android:layout_marginLeft="16dp"
         android:layout_marginRight="16dp"
         android:background="#cccccc"
         android:text="" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:textSize="16sp"
        android:ems="10"
        android:hint="设置密码(6-12位)"
        android:paddingLeft="12dp"
        android:inputType="textPassword" />
    
    <TextView
         android:id="@+id/textView13"
         android:layout_width="match_parent"
         android:layout_height="1px"
         android:layout_marginLeft="16dp"
         android:layout_marginRight="16dp"
         android:background="#cccccc"
         android:text="" />

    <EditText
        android:id="@+id/checkPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="重复密码"
        android:textSize="16sp"
        android:paddingLeft="12dp" />

    <TextView
        android:id="@+id/textView141"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        android:text="" />
      <EditText
        android:id="@+id/inviteCode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="好友邀请码(可选)"
        android:textSize="16sp"
        android:paddingLeft="12dp"
        android:visibility="gone"
        android:inputType="textPassword" />
    <TextView
         android:id="@+id/textView104"
         android:layout_width="match_parent"
         android:layout_height="1px"
         android:background="#cccccc"
         android:text="" />

  
    <RelativeLayout
        android:id="@+id/protocalView"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <CheckBox
            android:id="@+id/agreeCheckBox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="22dp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:background="@drawable/protocal_checkbox_state"
            android:button="@null" />

        <TextView
            android:id="@+id/protocalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/checkText"
            android:layout_centerVertical="true"
            android:textColor="@color/ds_routine_color"
            android:textSize="16sp"
            android:text="注册协议" />

        <TextView
            android:id="@+id/checkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/agreeCheckBox"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="#404040"
            android:text="我已阅读并同意剁手联盟" />
        
    </RelativeLayout>
  
    <Button
        android:id="@+id/commitBtn"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/white"
        android:background="@drawable/routine_button_selector"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:text="立即注册" />

</LinearLayout>